$bkground: hsl(233, 47%, 7%);
$card-bkground: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$accent-2: hsl(277, 100%, 20%);
$white: hsl(0, 0%, 100%);
$white-2: hsla(0, 0%, 100%, 0.75);  //Main Paragraph Transparent white
$white-3: hsla(0, 0%, 100%, 0.6);  //Stats Heading

$card-width: 850px;
$card-height: 300px;

body {
    height: 100vh;
    width: 100vw;
    background-color: pink;
    padding: 0px;
    margin: 0px;

}

span {
    color: $accent;
}

h1, h2, p {
    font-family: Inter;
}

h1 {
    font-size: 1.7em;
    
}

h2 {
    font-size: 1em;
}


body, .main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.main-container {
    height: 70%;
    width: 100%;
    background-color: $bkground;
    
}



.left {
    grid-area: info;

    display: grid;
    justify-content: center;
    align-content: center;
    margin: 2em 3em;
    gap: 0px 0px;
    grid-template:
	[row1-start] "maintext maintext maintext" 1fr [row1-end]
	[row2-start] "subtext subtext subtext" auto [row2-end]
	[row4-start] "data-1 data-2 data-3" 80px [row4-end]
	/ 1fr 1fr 1fr;
    .first {
	grid-area: maintext;
    }

    .second {
	grid-area: subtext;
	font-size: 0.75em;
	align-self: start;
	opacity: 0.5;
	line-height: 1.5em;
	padding-right: 2em;;
    }

    .third-a {
	grid-area: data-1;
    }

    .third-b {
	grid-area: data-2;
    }

    .third-c {
	grid-area: data-3;
    }

    .third-a, .third-b, .third-c {
	line-height: 0.4em;
	align-self: end;
	p {
	    font-family: Lexend Deca;
	    font-size: 0.7em;
	    font-variant: small-caps;
	    font-weight: bold;
	    opacity: 0.5;
	}
    }
}

.right {
    grid-area: photo;
    background-image: url('images/image-header-desktop.jpg');
    background-size: 100% 100%;
    height: 100%;
    >div {
	background-color: $accent-2;
	height: 100%;
	opacity: 0.5;
    }
}



.card {
    width: $card-width;
    background-color: $card-bkground;
    color: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "info photo";
}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
